BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2022  00:15:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    00E2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0169H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    019AH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01BEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01E1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01FFH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    021DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0231H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0240H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    024EH     000CH     UNIT         ?C_C51STARTUP
            CODE    025AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0264H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  00:15:08  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:024EH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0251H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:024EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  00:15:08  PAGE 3


  C:024EH         LINE#         133
  C:0250H         LINE#         134
  C:0251H         LINE#         135
  C:0252H         LINE#         136
  C:0254H         LINE#         185
  C:0257H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0240H         PUBLIC        main
  -------         PROC          MAIN
  C:0240H         LINE#         4
  C:0240H         LINE#         5
  C:0240H         LINE#         7
  C:0240H         LINE#         8
  C:0240H         LINE#         9
  C:0243H         LINE#         10
  C:024CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:025AH         PUBLIC        _LCD_WriteCommand
  C:019AH         PUBLIC        _LCD_ShowNum
  C:012CH         PUBLIC        _LCD_ShowBinNum
  C:0237H         PUBLIC        LCD_Delay
  C:0097H         PUBLIC        _LCD_ShowHexNum
  C:01F5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:021DH         PUBLIC        LCD_Init
  C:01BEH         PUBLIC        _LCD_ShowString
  C:0264H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01FFH         PUBLIC        _LCD_SetCursor
  C:00E2H         PUBLIC        _LCD_ShowSignedNum
  C:0173H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0237H         LINE#         16
  C:0237H         LINE#         17
  C:0237H         LINE#         20
  C:0239H         LINE#         21
  C:023BH         LINE#         23
  C:023BH         LINE#         24
  C:023DH         LINE#         25
  C:023FH         LINE#         26
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  00:15:08  PAGE 4


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:025AH         LINE#         33
  C:025AH         LINE#         34
  C:025AH         LINE#         35
  C:025CH         LINE#         36
  C:025CH         LINE#         37
  C:025CH         LINE#         38
  C:025CH         LINE#         39
  C:025FH         LINE#         40
  C:0261H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01F5H         LINE#         49
  C:01F5H         LINE#         50
  C:01F5H         LINE#         51
  C:01F7H         LINE#         52
  C:01F7H         LINE#         53
  C:01F7H         LINE#         54
  C:01F7H         LINE#         55
  C:01FAH         LINE#         56
  C:01FCH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:01FFH         LINE#         66
  C:0201H         LINE#         67
  C:0201H         LINE#         68
  C:0209H         LINE#         69
  C:0209H         LINE#         70
  C:020BH         LINE#         71
  C:020DH         LINE#         72
  C:0213H         LINE#         73
  C:0213H         LINE#         74
  C:021CH         LINE#         75
  C:021CH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:021DH         LINE#         83
  C:021DH         LINE#         84
  C:021DH         LINE#         85
  C:0222H         LINE#         86
  C:0227H         LINE#         87
  C:022CH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0264H         LINE#         98
  C:0266H         LINE#         99
  C:0266H         LINE#         100
  C:0269H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  00:15:08  PAGE 5


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01BEH         LINE#         111
  C:01C4H         LINE#         112
  C:01C4H         LINE#         114
  C:01C7H         LINE#         115
  C:01DAH         LINE#         116
  C:01DAH         LINE#         117
  C:01DDH         LINE#         118
  C:01E0H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0173H         LINE#         124
  C:017BH         LINE#         125
  C:017BH         LINE#         127
  C:017FH         LINE#         128
  C:018FH         LINE#         129
  C:018FH         LINE#         130
  C:0196H         LINE#         131
  C:0199H         LINE#         132
  C:0199H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         143
  C:019EH         LINE#         144
  C:019EH         LINE#         146
  C:01A1H         LINE#         147
  C:01B0H         LINE#         148
  C:01B0H         LINE#         149
  C:01BAH         LINE#         150
  C:01BDH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  00:15:08  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00E2H         LINE#         161
  C:00E6H         LINE#         162
  C:00E6H         LINE#         165
  C:00E9H         LINE#         166
  C:00F2H         LINE#         167
  C:00F2H         LINE#         168
  C:00F7H         LINE#         169
  C:00FDH         LINE#         170
  C:00FFH         LINE#         172
  C:00FFH         LINE#         173
  C:0104H         LINE#         174
  C:010FH         LINE#         175
  C:010FH         LINE#         176
  C:011EH         LINE#         177
  C:011EH         LINE#         178
  C:0128H         LINE#         179
  C:012BH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0097H         LINE#         190
  C:009BH         LINE#         191
  C:009BH         LINE#         193
  C:009EH         LINE#         194
  C:00AAH         LINE#         195
  C:00AAH         LINE#         196
  C:00CAH         LINE#         197
  C:00D4H         LINE#         198
  C:00D4H         LINE#         199
  C:00D6H         LINE#         200
  C:00D8H         LINE#         202
  C:00D8H         LINE#         203
  C:00DEH         LINE#         204
  C:00DEH         LINE#         205
  C:00E1H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:012CH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  00:15:08  PAGE 7


  C:0130H         LINE#         217
  C:0130H         LINE#         219
  C:0133H         LINE#         220
  C:0142H         LINE#         221
  C:0142H         LINE#         222
  C:0165H         LINE#         223
  C:0168H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
