BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2021  14:17:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    005EH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0062H         PUBLIC        _Delay
  C:005EH         SYMBOL        L?0030
  -------         PROC          L?0029
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2021  14:17:32  PAGE 2


  -------         ENDPROC       L?0029
  C:005EH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0062H         LINE#         3
  C:0062H         LINE#         4
  C:0062H         LINE#         6
  C:006CH         LINE#         7
  C:006CH         LINE#         8
  C:006EH         LINE#         9
  C:0070H         LINE#         11
  C:0070H         LINE#         12
  C:0072H         LINE#         13
  C:0074H         LINE#         14
  C:0076H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0015H         LINE#         28
  C:001BH         LINE#         29
  C:001FH         LINE#         31
  C:0024H         LINE#         32
  C:0033H         LINE#         33
  C:0033H         LINE#         34
  C:0036H         LINE#         35
  C:0036H         LINE#         36
  C:0039H         LINE#         37
  C:003CH         LINE#         38
  C:003FH         LINE#         39
  C:0043H         LINE#         40
  C:0048H         LINE#         42
  C:004DH         LINE#         43
  C:005CH         LINE#         44
  C:005CH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
