BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/17/2021  16:45:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Obj
>> ects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    026BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02B5H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F2H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0323H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0347H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    036AH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0388H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03A6H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03C4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03D9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03EDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0408H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0412H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2021  16:45:23  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0009H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03FCH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2021  16:45:23  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03FCH         LINE#         133
  C:03FEH         LINE#         134
  C:03FFH         LINE#         135
  C:0400H         LINE#         136
  C:0402H         LINE#         185
  C:0405H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        MatNum
  -------         ENDDO         
  C:036AH         LINE#         5
  C:036AH         LINE#         6
  C:036AH         LINE#         7
  C:036DH         LINE#         8
  C:0370H         LINE#         9
  C:0370H         LINE#         10
  C:0370H         LINE#         11
  C:0375H         LINE#         12
  C:0379H         LINE#         13
  C:0379H         LINE#         14
  C:0386H         LINE#         15
  C:0386H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0408H         PUBLIC        _LCD_WriteCommand
  C:0323H         PUBLIC        _LCD_ShowNum
  C:02B5H         PUBLIC        _LCD_ShowBinNum
  C:03F3H         PUBLIC        LCD_Delay
  C:0220H         PUBLIC        _LCD_ShowHexNum
  C:039CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03D9H         PUBLIC        LCD_Init
  C:0347H         PUBLIC        _LCD_ShowString
  C:0412H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03A6H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2021  16:45:23  PAGE 4


  C:026BH         PUBLIC        _LCD_ShowSignedNum
  C:02FCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F3H         LINE#         15
  C:03F3H         LINE#         16
  C:03F3H         LINE#         19
  C:03F5H         LINE#         20
  C:03F7H         LINE#         22
  C:03F7H         LINE#         23
  C:03F9H         LINE#         24
  C:03FBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0408H         LINE#         32
  C:0408H         LINE#         33
  C:0408H         LINE#         34
  C:040AH         LINE#         35
  C:040AH         LINE#         36
  C:040AH         LINE#         37
  C:040AH         LINE#         38
  C:040DH         LINE#         39
  C:040FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:039CH         LINE#         48
  C:039CH         LINE#         49
  C:039CH         LINE#         50
  C:039EH         LINE#         51
  C:039EH         LINE#         52
  C:039EH         LINE#         53
  C:039EH         LINE#         54
  C:03A1H         LINE#         55
  C:03A3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03A6H         LINE#         65
  C:03A8H         LINE#         66
  C:03A8H         LINE#         67
  C:03B0H         LINE#         68
  C:03B0H         LINE#         69
  C:03B2H         LINE#         70
  C:03B4H         LINE#         71
  C:03BAH         LINE#         72
  C:03BAH         LINE#         73
  C:03C3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2021  16:45:23  PAGE 5


  C:03C3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03D9H         LINE#         82
  C:03D9H         LINE#         83
  C:03D9H         LINE#         84
  C:03DEH         LINE#         85
  C:03E3H         LINE#         86
  C:03E8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0412H         LINE#         97
  C:0414H         LINE#         98
  C:0414H         LINE#         99
  C:0417H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0347H         LINE#         110
  C:034DH         LINE#         111
  C:034DH         LINE#         113
  C:0350H         LINE#         114
  C:0363H         LINE#         115
  C:0363H         LINE#         116
  C:0366H         LINE#         117
  C:0369H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02FCH         LINE#         123
  C:0304H         LINE#         124
  C:0304H         LINE#         126
  C:0308H         LINE#         127
  C:0318H         LINE#         128
  C:0318H         LINE#         129
  C:031FH         LINE#         130
  C:0322H         LINE#         131
  C:0322H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2021  16:45:23  PAGE 6


  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0323H         LINE#         142
  C:0327H         LINE#         143
  C:0327H         LINE#         145
  C:032AH         LINE#         146
  C:0339H         LINE#         147
  C:0339H         LINE#         148
  C:0343H         LINE#         149
  C:0346H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:026BH         LINE#         160
  C:026FH         LINE#         161
  C:026FH         LINE#         164
  C:0272H         LINE#         165
  C:027BH         LINE#         166
  C:027BH         LINE#         167
  C:0280H         LINE#         168
  C:0286H         LINE#         169
  C:0288H         LINE#         171
  C:0288H         LINE#         172
  C:028DH         LINE#         173
  C:0298H         LINE#         174
  C:0298H         LINE#         175
  C:02A7H         LINE#         176
  C:02A7H         LINE#         177
  C:02B1H         LINE#         178
  C:02B4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0220H         LINE#         189
  C:0224H         LINE#         190
  C:0224H         LINE#         192
  C:0227H         LINE#         193
  C:0233H         LINE#         194
  C:0233H         LINE#         195
  C:0253H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2021  16:45:23  PAGE 7


  C:025DH         LINE#         197
  C:025DH         LINE#         198
  C:025FH         LINE#         199
  C:0261H         LINE#         201
  C:0261H         LINE#         202
  C:0267H         LINE#         203
  C:0267H         LINE#         204
  C:026AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B5H         LINE#         215
  C:02B9H         LINE#         216
  C:02B9H         LINE#         218
  C:02BCH         LINE#         219
  C:02CBH         LINE#         220
  C:02CBH         LINE#         221
  C:02EEH         LINE#         222
  C:02F1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C4H         LINE#         1
  C:03C4H         LINE#         2
  C:03C4H         LINE#         4
  C:03CEH         LINE#         5
  C:03CEH         LINE#         6
  C:03D0H         LINE#         7
  C:03D2H         LINE#         9
  C:03D2H         LINE#         10
  C:03D4H         LINE#         11
  C:03D6H         LINE#         13
  C:03D8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2021  16:45:23  PAGE 8


  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0009H         SYMBOL        MatNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:0021H         LINE#         9
  C:0038H         LINE#         10
  C:004FH         LINE#         11
  C:0066H         LINE#         12
  C:0069H         LINE#         13
  C:006BH         LINE#         14
  C:0082H         LINE#         15
  C:0099H         LINE#         16
  C:00B0H         LINE#         17
  C:00C7H         LINE#         18
  C:00CAH         LINE#         19
  C:00CCH         LINE#         20
  C:00E3H         LINE#         21
  C:00FAH         LINE#         22
  C:0111H         LINE#         23
  C:0128H         LINE#         24
  C:012BH         LINE#         25
  C:012DH         LINE#         26
  C:0144H         LINE#         27
  C:015BH         LINE#         28
  C:0172H         LINE#         29
  C:0189H         LINE#         30
  C:018BH         LINE#         31
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2021  16:45:23  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1052
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
