BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2021  19:02:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0077H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0106H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0116H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009EH         PUBLIC        _Nixie
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2021  19:02:23  PAGE 2


  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:0106H         PUBLIC        main
  D:0008H         PUBLIC        NixieNumber
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009EH         LINE#         6
  C:009EH         LINE#         7
  C:009EH         LINE#         8
  C:00CBH         LINE#         9
  C:00CBH         LINE#         10
  C:00CFH         LINE#         11
  C:00D7H         LINE#         12
  C:00DBH         LINE#         13
  C:00E3H         LINE#         14
  C:00E7H         LINE#         15
  C:00EFH         LINE#         16
  C:00F3H         LINE#         17
  C:00F9H         LINE#         18
  C:00F9H         LINE#         19
  C:0100H         LINE#         20
  C:0101H         LINE#         21
  C:0102H         LINE#         22
  C:0105H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0106H         LINE#         26
  C:0106H         LINE#         27
  C:0106H         LINE#         28
  C:0106H         LINE#         29
  C:0106H         LINE#         30
  C:010CH         LINE#         31
  C:010CH         LINE#         32
  C:010CH         LINE#         33
  C:010FH         LINE#         34
  C:0111H         LINE#         35
  C:0111H         LINE#         36
  C:0111H         LINE#         37
  C:0114H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
